# jutopia

./: README.md  build.gradle
frontend/my-app/: package-lock.json  package.json
frontend/my-app/src/: App.js
src/main/java/com/jtp/jutopia/: JutopiaApplication.java
src/main/java/com/jtp/jutopia/web/: JutopiaApplication.java  RestMainController.java
src/main/java/com/jtp/jutopia/web/board/controller/: BoardController.java
src/main/java/com/jtp/jutopia/web/board/dao/: boardDAO.java
src/main/java/com/jtp/jutopia/web/board/impl/: boardServiceImpl.java
src/main/java/com/jtp/jutopia/web/board/service/: boardService.java
src/main/java/com/jtp/jutopia/web/config/: SecurityConfig.java
src/main/java/com/jtp/jutopia/web/controller/: LoginController.java  RestMainController.java  indexController.java
src/main/java/com/jtp/jutopia/web/member/controller/: LoginController.java  MemberController.java
src/main/resources/: application.properties
src/main/resources/static/: index.css
src/main/resources/static/css/: index.css
src/main/resources/static/css/common/: common.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: test.html
src/main/webapp/WEB-INF/views/: Header.jsp  index.jsp
src/main/webapp/WEB-INF/views/board/: boardInfo.jsp  boardList.jsp
src/main/webapp/WEB-INF/views/common/: Footer.jsp  Header.jsp
src/main/webapp/WEB-INF/views/member/: home.jsp  login.jsp
src/test/java/com/jtp/jutopia/: JutopiaApplicationTests.java
