plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'

}


group = 'com.jtp'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' 
  	implementation 'jakarta.servlet:jakarta.servlet-api'
  	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
  	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' 

	//security
   	implementation 'org.springframework.boot:spring-boot-starter-security'
	//mybatis
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.2'
	//jdbc
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	//MYSQL Connector
	runtimeOnly 'com.mysql:mysql-connector-j'



}

tasks.named('test') {
	useJUnitPlatform()
}


